# Library_Management_System

./: .gitignore  Library_Management_System.csproj  Library_Management_System.http  Program.cs  Tasks.txt  appsettings.json
Common/Exceptions/: ApiExceptions.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Controllers/Api/: AuthController.cs  BooksController.cs  CategoriesController.cs  IssuedBooksController.cs  PurchaseBooksController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Web/: AuthController.cs  HomeController.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Books/: BookDtos.cs
DTOs/Categories/: CategoryDtos.cs
DTOs/Common/: DropdownDto.cs  PagedResultDto.cs
DTOs/IssuedBooks/: IssuedBookDtos.cs
DTOs/PurchaseBooks/: PurchaseBookDtos.cs
DTOs/Users/: UserDtos.cs
Data/: LibraryDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260508140012_InitialMigration.Designer.cs  20260508140012_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs  IssuedBook.cs  PurchaseBook.cs  User.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/Interfaces/: IRepository.cs
Services/: AuthService.cs  BookService.cs  CategoryService.cs  IssuedBookService.cs  PagingExtensions.cs  PurchaseBookService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ServiceInterfaces.cs
Services/Validators/: AuthValidators.cs  BookValidators.cs  CategoryValidators.cs  IssuedBookValidators.cs  PurchaseBookValidators.cs  UserValidators.cs
Views/Auth/: AuthResult.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
